<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>:title:</title>
 
    <script>
    </script>
 
    <style>
* {
margin:0;
padding:0;
}
body {
	background-color: #003d4c;
	color: #fff;
	font-family:'lucida grande',verdana,helvetica,arial,sans-serif;
	font-size:90%;
	margin: 0;
	text-align: center;
}

#header, #footer {
	padding: 10px 0px;
}
#content {
	width: 100%;
	text-align: center;
	padding: 10px;
	color: #000;
	background-color: #fff;
}
#directory {
	width: 800px;
	text-align: center;
	margin: 5px auto;
	padding: 10px;
}
.file_name {
	text-align: left;
}

#footer {
	font-style: italic;
}
#error {
	width: 800px;
	text-align: center;
	margin: 200px auto 100px;
}

.error_description {
	margin-top: 50px;
	font-style: italic;
}
#expand_div {
	display: block;
	margin-top: 20px;
}
#stack_trace {
	text-align: left;
	padding: 5px;
	border: 1px dashed white;
	display: none;
	font-family:monospace;
}
#error h1 {
	font-size: 400%;
}
#error h2 {
	margin-top: 40px;
	font-size: 200%;
}
a {
	color: #003d4c;
	text-decoration: underline;
	font-weight: bold;
}
a:hover {
	color: #367889;
	text-decoration:none;
}

#header, #header a, #footer a {
	color: #fff;
}
table {
	background: #fff;
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
th {
	border:0;
	border-bottom:2px solid #555;
	text-align: left;
	padding:4px;
}
th a {
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
th a.asc:after {
	content: ' ⇣';
}
th a.desc:after {
	content: ' ⇡';
}
table tr td {
	background: #fff;
	padding: 6px;
	text-align: left;
	vertical-align: middle;
	border-bottom:1px solid #ddd;
}

table .even td {
	background: #f5f5f5;
}


    </style>
<script type="text/javascript">
<!--
    function toggle_visibility(id) {
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }
//-->
</script>
  </head>
  <body>
  <div id="wrapper">